@import "./partials/fonts";
@import "./partials/colors";
@import "./partials/buttons";

body {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.container {
  margin: 20px;
}

h1,
h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  letter-spacing: -1.8px;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.1;
  margin: 0;
}

p {
  font-family: "Satoshi-Medium", sans-serif;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

h3 + p {
  margin-top: 16px;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;

  .container {
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      height: 50px;
    }
  }
}

.hero {
  background-image: url(/img/hero-home.png);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .container {
    max-width: 450px;
    padding: 100px;

    p {
      margin: 15px 0 25px 0;
    }
  }
}

section {
  margin: 30px auto;
  border-radius: 20px;
  height: calc(100vh - 40px);
  width: 100%;
  display: grid;

  article {
    border-radius: 20px;
    border: 5px solid white;
    padding: 40px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;

    p {
      max-width: 66ch;
      font-weight: 500;
    }

    img {
      position: absolute;
      width: calc(100vw - 40px);
      height: calc(100vh - 40px);
      object-fit: cover;
      object-position: top;
      z-index: -1;
      border-radius: 20px;
    }
  }
}

.text-el {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  &--dark {
    color: white;
    background-color: black;
  }
}

#home {
  &__solution {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(3, 1fr);

    .el {
      &-1 {
        grid-column: span 1;
        grid-row: span 3;
      }
      &-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      &-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
      &-4 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      &-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      &-6 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
    }
  }

  &__cost,
  &__audience {
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(2, 1fr);

    .el {
      &-1 {
        grid-column: span 1;
        grid-row: span 2;
      }
      &-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }

  &__howitworks {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .el {
      &-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &-3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }
  }

  &__audience {
    .el {
      &-1 {
        position: relative;

        img.support-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 2 !important;
          object-fit: cover;
        }

        h2,
        p {
          max-width: 400px;
        }
      }
    }
  }

  &__zerocost {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .el {
      &-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      &-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
      }
      &-3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      &-4 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
    }
  }
}

ul.tabs-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  li.tab {
    position: relative;
    padding: 10px;
    margin-right: 20px;

    h3 {
      color: rgba(black, 0.5);
      transition: all 240ms linear;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background: black;
      transform-origin: left center;
      transform: scaleX(0);
      transition: all 240ms linear;
    }

    &:hover {
      cursor: pointer;

      h3 {
        color: black;
      }
    }

    &.active {
      h3 {
        color: black;
      }

      &::before {
        transform: scaleX(1);
      }
    }
  }
}

ul.cards {
  list-style: none;
  padding: 0;
  margin: 40px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  li {
    background: rgba(#e6e6e6, 0.5);
    padding: 40px 20px;
    backdrop-filter: blur(10px);
    border-radius: 12px;
  }
}
